{
  "name": "ta_data_mas",
  "private": false,
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "API's",
    "Postgres SQL",
    "data"
  ],
  "scripts": {
    "dev:api": "pnpm --filter api run start:dev",
    "dev:web": "pnpm --filter web run dev",
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\""
  },
  "packageManager": "pnpm@11.17.0",
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "@apiDatabase/constants": "^1.0.0"
  }
}
